
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Ym5jc2xvc2Jubm55cmdmdWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTc1MTgsImV4cCI6MjA1MTgzMzUxOH0.5FgC3lUuHWbMyco536HR-EsJBW5Ol-NcnxWxEWWfaLo
VITE_SUPABASE_URL=ytbncslosbnnnyrgfuen.supabase.co
